<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Kahve,Sokak kahvecisi,Mocha,ice latte,Olinda,Olinda Coffe">
        <meta name="description" content="Sizlerin Sokak Kahvecisi">
        <meta name="author" content="Gökmen Ergü">

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V86H094VW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V86H094VW2');
</script>


        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="shortcut icon" type="image/png" href="img/fav.png">

        <title>Olinda Coffee</title>
    </head>

    <body>

        

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

       <body>

         <!--========== HEADER ==========-->
         <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="index.html" class="nav__logo">Olinda Coffee</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Ana Menü</a></li>
                       
                    
                        <li class="nav__item"><a href="#about" class="nav__link">Hakkımızda</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Servislerimiz</a></li>
                        <li class="nav__item"><a href="https://olindacoffe.com/menu.html" class="nav__link">Menümüz</a></li>
                        <li class="nav__item"><a href="game.html" class="nav__link">Olinda Game</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Bizimle iletişime geçin</a></li>
                        

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>


        <style>
             
             @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


            body {
                
              text-align: center;
              margin: 0;
              padding: 0;
            }
          
            .btn-container {
              margin-top: 12vh;
              transform: translateY(-50%);
            }
            
            .btn {
              display: inline-block;
              padding: 10px 20px;
              margin: 10px;
              font-size: 16px;
              color: #fff;
              text-transform: uppercase;
              text-decoration: none;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              overflow: hidden;
              position: relative;
              transition: all 0.3s;
            }
            
            .btn-primary {
              background-color: #5b3f36;
            }
            
            .btn-secondary {
              background-color: #5b3f36;
            }
            
            .btn::before {
              content: "";
              position: absolute;
              background-color: #ffb8a3;
              top: 50%;
              left: 50%;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              transition: all 0.3s;
              z-index: -1;
              transform: scale(0);
              transform-origin: center;
            }
            
            .btn:hover::before {
              transform: scale(2);
              opacity: 0;
            }
            
            .btn span {
              position: relative;
              z-index: 1;
            }

            .center {
    text-align: center;
    color: #e6ccb2;
    margin-top: 10vh; 
    font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
 
  }
  
          </style>
          </head>
          <body>
            <div class="center">
                <h1>Menü için Dil Seçiniz!</h1>
                <h1>SELECT LANGUAGE FOR THE MENU!</h1>
              </div>
            <div class="btn-container">
              <a href="menutr.html" class="btn btn-primary"
              > <img src="img/turk.png" alt="buttonpng" border="0" /></a>
             <a href="menueng.html" class="btn btn-secondary"> <img src="img/uk.png" alt="buttonpng" border="0" /></a>
            </div>
          </body>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--========== SCROLL REVEAL ==========-->
            <script src="https://unpkg.com/scrollreveal"></script>
        
            <!--========== MAIN JS ==========-->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4281800166689849"
         crossorigin="anonymous"></script>
            <script src="js/js.js"></script>
        
        
        
            <footer class="footer section bd-container">
                <div class="footer__container bd-grid">
                    <p class="footer__copy">&#169; 2022 daimi Company Tüm Hakları Saklıdır.</p>
                </footer>
        
        </body>
        </html>